<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA-SCRIPT</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading {
            text-align: center;
            background-color: red;
            color: white;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            padding: 1rem 1.5rem;
        }

        .body {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        .body2 {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: -7vw;
        }

        .btn {
            padding: 15px 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            font-weight: lighter;
            background-color: rgb(99, 99, 99);
            border-radius: 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(80, 80, 80);
        }

        .btn:active {
            background-color: rgb(151, 151, 151);
        }

        .head {
            text-align: center;
            background-color: crimson;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            padding: 0.5rem 1rem;
        }

        .container2 .body1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            min-height: 37vh;
            justify-content: space-evenly;
        }

        .img-label {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 89vh;
        }

        .opt {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            background-color: rgb(114, 114, 114);
            color: white;
            font-weight: lighter;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 3cm;
        }

        .vs {
            font-weight: 800;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transform: scale(5);
            color: blue;
        }

        .v {
            color: red;
        }

        .your-img {
            filter: opacity(80%);
        }

        #ai-img {
            filter: opacity(80%);
        }

        #foot {
            background-color: grey;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            text-align: center;
            margin-top: 1cm;
            padding: 0.5rem 1rem;
        }

        .container2 {
            display: none;
        }

        .retrycont {
            display: flex;
            justify-content: center;
            margin-top: 1cm;
        }

        .retry {
            background-color: rgb(51, 51, 252);
            color: white;
            font-weight: bold;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        .retry:hover {
            background-color: rgb(0, 0, 168);
        }

        .retry:active {
            background-color: rgb(118, 118, 255);
        }

        .counts {
            flex-direction: column;
            display: flex;
            align-items: flex-end;
            margin-right: 5vw;
            margin-top: -22vw;
        }

        .bg {
            text-align: center;
            background-color: rgb(155, 165, 165);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            font-weight: bold;
            height: 6cm;
            line-height: 4cm;
            width: 5cm;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        #lose {
            margin-top: -2.5cm;
        }
    </style>
</head>

<body id="body">
    <div class="container1" id="container1">
        <div class="heading" id="heading1">SELECT YOUR OPTION</div>
        <div class="body" id="body1">
            <img src="paper.jpg" alt="paper.png class=" paper" height="200" width="200">
            <img src="scissor.jpg" alt="scissor.png" class="scissor" height="200" width="200">
            <img src="rock.jpg" alt="rock.png" class="rock" height="200" width="200">
        </div>

        <div class="body2" id="body2">
            <button id="rock" class="btn">ROCK</button>
            <button id="scissor" class="btn">SCISSOR</button>
            <button id="paper" class="btn">PAPER</button>
        </div>
    </div>

    <div class="container2" id="container2">
        <div class="head" id="head">YOUR OPTION IS 'ROCK'</div>
        <div class="options">
            <div class="img-label">
                <span class="your opt">YOUR OPTION</span>
                <span class="ai opt">AI OPTION</span>
            </div>
            <div class="body1" id="body1">
                <img src="rock.jpg" alt="rock.png" class="your-img" id="your-img">
                <span class="vs"><span class="v">V</span>S</span>
                <img src="rock.jpg" alt="rock.png" id="ai-img">
            </div>
        </div>
        <div class="retrycont">
            <a href="rock-paper-scissor-game.html"><button class="retry">RETRY</button></a>
        </div>
        <footer id="foot">PLEASE&nbsp;WAIT&nbsp;WHILE&nbsp;AI&nbsp;IS&nbsp;SELECTION&nbsp;IT'S&nbsp;OPTION
            ...............</footer>
    </div>
    <script>
        let lose = 0;
        let win = 0;
        let appear = 0;
        let randomoption;
        let rock = document.getElementById("rock");
        let paper = document.getElementById("paper");
        let scissor = document.getElementById("scissor");
        rock.onclick = function () {
            document.getElementById("container1").style.display = "none";
            document.getElementById("container2").style.display = "block";
            document.getElementById("ai-img").src = "paper.jpg";

            if (appear == 0) {
                document.getElementById("ai-img").animate([
                    {
                        opacity: 0,
                    }, {
                        opacity: 100,
                    }
                ], {
                    duration: 20000,
                })
            }

            randomoption = Math.floor(Math.random() * 2);
            console.log(randomoption);
            if (randomoption == 0) {
                document.getElementById("ai-img").src = "paper.jpg";
                lose = 1;
                setTimeout(() => {
                    document.getElementById("head").textContent = "YOU LOSE";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED PAPER";
                }, 1500);
            }
            if (randomoption == 1) {
                document.getElementById("ai-img").src = "scissor.jpg";
                win = 1;
                setTimeout(() => {
                    document.getElementById("head").textContent = "YOU WIN";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED SCISSOR";
                }, 1500);
            }
            if (randomoption == 2) {
                document.getElementById("ai-img").src = "rock.jpg";
                setTimeout(() => {
                    document.getElementById("head").textContent = "IT'S TIE";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED ROCK";
                }, 1500);
            }

        }

        paper.onclick = function () {
            document.getElementById("container1").style.display = "none";
            document.getElementById("container2").style.display = "block";
            document.getElementById("your-img").src = "paper.jpg";
            document.getElementById("head").textContent = "YOUR OPTION IS 'PAPER'";

            if (appear == 0) {
                document.getElementById("ai-img").animate([
                    {
                        opacity: 0,
                    }, {
                        opacity: 100,
                    }
                ], {
                    duration: 20000,
                })
            }

            randomoption = Math.floor(Math.random() * 2);
            console.log(randomoption);
            if (randomoption == 0) {
                document.getElementById("ai-img").src = "paper.jpg";
                setTimeout(() => {
                    document.getElementById("head").textContent = "IT'S TIE";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED PAPER";
                }, 1500);
            }
            if (randomoption == 1) {
                document.getElementById("ai-img").src = "scissor.jpg";
                lose = 1;
                setTimeout(() => {
                    document.getElementById("head").textContent = "YOU LOSE";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED SCISSOR";
                }, 1500);
            }
            if (randomoption == 2) {
                document.getElementById("ai-img").src = "rock.jpg";
                win = 1;
                setTimeout(() => {
                    document.getElementById("head").textContent = "YOU WIN";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED ROCK";
                }, 1500);
            }

        }


        scissor.onclick = function () {
            document.getElementById("container1").style.display = "none";
            document.getElementById("container2").style.display = "block";
            document.getElementById("your-img").src = "scissor.jpg";
            document.getElementById("head").textContent = "YOUR OPTION IS 'SCISSOR'";

            if (appear == 0) {
                document.getElementById("ai-img").animate([
                    {
                        opacity: 0,
                    }, {
                        opacity: 100,
                    }
                ], {
                    duration: 20000,
                })
            }

            randomoption = Math.floor(Math.random() * 2);
            console.log(randomoption);
            if (randomoption == 0) {
                document.getElementById("ai-img").src = "paper.jpg";
                win = 1;
                setTimeout(() => {
                    document.getElementById("head").textContent = "YOU WIN";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED PAPER";
                }, 1500);
            }
            if (randomoption == 1) {
                document.getElementById("ai-img").src = "scissor.jpg";
                setTimeout(() => {
                    document.getElementById("head").textContent = "IT'S TIE";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED SCISSOR";
                }, 1500);
            }
            if (randomoption == 2) {
                document.getElementById("ai-img").src = "rock.jpg";
                lose = 1;
                setTimeout(() => {
                    document.getElementById("head").textContent = "YOU LOSE";
                    document.getElementById("foot").textContent = "AI HAS CHOOSED ROCK";
                }, 1500);
            }

        }

        console.log(lose);
        console.log(win);


        let starting = confirm("DO YOU WANT TO PLAY ROCK-PAPER-SCISSOR GAME?")
        if (!starting) {
            document.getElementById("heading1").textContent = "You Are A Loser"
            alert("BABU BHAIYA--SAYS YOU ARE A COWARD");
            document.getElementById("body1").style.display = "none";
            document.getElementById("body2").style.display = "none";
        }

    </script>
</body>

</html>